<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            width:200px;
            height:200px;
            background-color: green;
            /*position: relative;*/
            text-align: center;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            /*position: absolute;*/
            /*top:calc(50% - 50px);*/
            /*left:calc(50% - 50px);*/
            vertical-align: middle;
            display: inline-block;
            /*line-height: initial;*/
        }
    </style>
</head>
<body>
<div class="content">
    <div class="box">123</div>
</div>
</body>
</html>
